PORT=8080
CHANNEL=smallstreamersconnect
CHANNEL_ID=240255583
TRANSCODE_BITRATE=600
TRANSCODE_HEIGHT=360
TRANSCODE_FPS=30
TRANSCODE_CHUNKS=5
TRANSCODE_CHUNK_LENGTH=2
TRANSCODE_OUTPUT_DIR=./public/video/
